#!/bin/bash

if [ $# -eq 1 -a "$1" == "docmd" ]
then
  if [ -n "$cmd" -a -n "$n" -a -n "$port" ]
  then
    pidfile=/var/run/$n.$port.pid
    [ -x "$led" ] && $led start $port
    [ -x "$led" ] && { $led blink $port & blink=$!; echo $blink >> $pidfile; }
    logger -t $n "start $port"
    echo $$ >> $pidfile
    eval "$cmd"
    r=$?
    [ -n "$blink" ] && { kill $blink; rm $pidfile; }
    if [ "$r" == "0" ]
    then
      logger -t $n "end $port"
      [ -x "$led" ] && $led end $port
    else
      logger -t $n "error $port $r"
      [ -x "$led" ] && { $led error $port & error=$!; echo $error >> $pidfile; }
    fi
  fi
  exit 0
fi

killport() {
  if [ -n "$n" -a -n "$port" ]
  then
    pidfile=/var/run/$n.$port.pid
    if [ -f "$pidfile" ]
    then
      kill $(cat $pidfile) &>/dev/null || :
      rm $pidfile
    fi
  fi
}

d=$(dirname $0)
rules=$d/rules
led=$d/led
n=$(basename $0)
v=$ID_VENDOR_ID
m=$ID_MODEL_ID

if [ -f "$rules" ]
then
  port=$(echo "$DEVPATH" | sed -rn 's,^/devices/platform/soc/[^/]+/usb[^/]+/[^/]+/([^/]+)/.*,\1,p')
  if [ -n "$port" ]
  then
    case "$ACTION" in
      add)
        killport
        if [ -n "$v" -a -n "$m" ]
        then
          cmd=$(sed -rn "/^ *([[:xdigit:]]{1,4}:[[:xdigit:]]{1,4} +)*$v:$m +/{s/^ *([[:xdigit:]]{1,4}:[[:xdigit:]]{1,4} +)+//p;q}" "$rules")
          if [ -n "$cmd" ] && grep -q "^$port " "$rules"
          then
            [ -x "$led" ] && $led busy $port
            export port n v m cmd led
            echo "$0 docmd" | at now
            exit 0
          fi
        fi
        # другая флешка или неизвестный порт
        logger -t $n "foreign $port"
        [ -x "$led" ] && $led busy $port
        ;;
      remove)
        killport
        logger -t $n "free $port"
        [ -x "$led" ] && $led free $port
        ;;
      change)
        logger -t $n "change $port"
        ;;
      *)
        logger -t $n "unknown action $ACTION"
        ;;
    esac
  fi
fi

exit 0
