#!/bin/bash

# This file is part of usbwriterforpi.
#
# usbwriterforpi is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# usbwrtierforpi is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with usbwriterforpi. If not, see <http://www.gnu.org/licenses/>.

set -e

trap 'r=$?; j=$(jobs -p); [ -z "$j" ] || kill $j; exit $r' EXIT

usage() {
	echo "использование: $0 файл устройство"
	echo "устройство можно задать в любом виде:"
	echo "/dev/sdb или sdb или просто b"
}

[ $# -eq 2 ] || { usage; exit 1; }

file=$1

if ! [ -f "${file}" ]; then
	echo "${file} не существует"
	usage
	exit 1
fi

base=$(basename $2)

if [ -b "/dev/sd${base}" ]; then
	dev=/dev/sd${base}
elif [ -b "/dev/${base}" ]; then
	dev=/dev/${base}
else
	echo "ошибка: не обнаружено ни одно блочное устройство: /dev/sd${base} /dev/${base}"
	usage
	exit 1
fi

if [ -n "$n" -a -n "$port" ]
then
  pidfile=/var/run/$n.$port.pid
  echo $$ >> $pidfile
fi

if [[ "${file}" == *.gz ]]; then
	zcat "${file}" > ${dev}
else
	cp "${file}" ${dev}
fi

blockdev --flushbufs ${dev}
